{
  "name": "cordova-plugin-tf-lite",
  "version": "0.1.0",
  "description": "Cordova plugin that allows image classification from HTML code.",
  "keywords": [
    "cordova",
    "phonegap",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "android",
    "ios",
    "ionic",
    "camera",
    "cam",
    "camera-preview",
    "preview",
    "tf-lite",
    "tensorflow",
    "image-classification"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rahullahoria/cordova-plugin-tf-lite.git"
  },
  "author": {
    "name": "Rahul Lahoria",
    "email": "rahul_lahoria@yahoo.com",
    "url": ""
  },
  "license": "Apache 2.0",
  "homepage": "https://github.com/rahullahoria/cordova-plugin-tf-lite.git",
  "typings": "typescript/CameraPreview.d.ts",
  "dependencies": {
    "cordova": "*"
  },
  "devDependencies": {}
}
